<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Cutspace</title>
</head>
<body>
    <header class="navbar container">
        <a href="#"><img src="./img/logo.svg" class="logo" alt="logo"></a>
        <ul class="navbar-list">
            <li class="navbar-list-item active">
                <a href="">Home</a>
            </li>
            <li class="navbar-list-item">
                <a href="">About</a>
            </li>
            <li class="navbar-list-item">
                <a href="">Find space</a>
            </li>
            <li class="navbar-list-item">
                <a href="">Share space</a>
            </li>
            <li class="navbar-list-item">
                <a href="">Promote space</a>
            </li>
        </ul>
    </header>
    <main>
        <section class="intro-sect">
            <div class="container">
                <div class="intro-row">
                    <div class="col-1">
                        <h1 class="main-heading">Find your custom matched commercial real estate space.</h1>
                        <p class="text">In oculis quidem exercitus quid ex ea consequatur? autem vel eum fugiat, quo pertineant ero tibique</p>
                        <form action="" class="intro-form">
                            <input type="email" class="intro-form-input" placeholder="Your email address">
                            <input type="submit" value="Subscribe" class="btn">
                        </form>
                    </div>
                    <div class="col-2">
                        <img src="./img/first-block-img.jpg" class="intro-img" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="logo-sect">
            <div class="container">
                <div class="logo-sect-row">
                    <div class="col-1">
                        <img src="./img/1_logo.svg" alt="">
                    </div>
                    <div class="col-2">
                        <img src="./img/2_logo.svg" alt="">
                    </div> 
                    <div class="col-3">
                        <img src="./img/3_logo.svg" alt="">
                    </div>
                    <div class="col-4">
                        <img src="./img/4_logo.svg" alt="">
                    </div>
                </div>
                <div class="logo-sect-info">
                    <div class="col-1">
                        <div class="col-1-block">
                        <img src="./img/info_block_img1.jpg" alt="">
                        <img src="./img/info_block_img2.jpg" alt="">
                    </div>
                </div>
                    <div class="col-2">
                        <div class="col-2-text">
                            <h2 class="heading">We provide best space for you!</h2>
                            <p class="text">Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex ea quid est et via procedat oratio quaerimus.</p>
                            <p class="text">quid aut ad id omnia referri oporteat, ipsum autem nusquam hoc epicurus in ea commodi consequatur?</p>
                            <input type="submit" value="Learn more" class="btn">
                        </div>
                    </div>
                    <div class="logo-sect-block">
                        <img src="img/building_icon.svg" alt="">
                        <div class="logo-sect-block-heading">
                            <h4>Twelve West Lake</h4>
                        </div>
                        <div class="logo-sect-block-text">
                            <p>Space for up to 150 people</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="col-1">
                    <div class="col-1-inner">
                        <a href="#"><img src="img/logo.svg" alt=""></a>
                        <p>Quae fuerit causa, nollem me ab illo inventore veritatis et.</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h4 class="footer-heading">Privacy</h4>
                    <ul class="footer-list">
                        <li class="footer-list-item"><a href="#">Si sine causa</a></li>
                        <li class="footer-list-item"><a href="#">Quae fuerit causa</a></li>
                        <li class="footer-list-item"><a href="#">Certe, inquam</a></li>
                        <li class="footer-list-item"><a href="#">Torquatos nostros</a>?</li>
                    </ul>
                </div>
                <div class="col">
                    <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-list">
                        <li class="footer-list-item"><a href="#">Ut placet, inquam</a></li>
                        <li class="footer-list-item"><a href="#">Certe, inquam</a></li>
                        <li class="footer-list-item"><a href="#">Et quidem rerum</a></li>
                        <li class="footer-list-item"><a href="#">At vero eos et</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-list">
                        <li class="footer-list-item"><a href="#">Primum igitur</a></li>
                        <li class="footer-list-item"><a href="#">Certe, inquam</a></li>
                        <li class="footer-list-item"><a href="#">Quae fuerit causa</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>